JWT_SECRET="JWT_SECRET"
LOCAL_CMS_PROVIDER = true
APPX_CLIENT_SERVICE=""
APPX_AUTH_KEY="AUTH_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
ADMINS = "Random,example@gmail.com"
CACHE_EXPIRE_S = 10
NEXT_PUBLIC_DISABLE_FEATURES = "featurea,featureb,featurec"
